# places2_java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: GetDataResponses.kt  PlacesData.java  PrimaryController.java  RespPojo.java
src/main/resources/org/example/: primary.fxml
